<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/web_view"
          android:icon="@drawable/ic_search_black_24dp"
          app:actionViewClass="androidx.appcompat.widget.SearchView"
          android:title="WebView"

    />
    <item android:id="@+id/browser"
          android:icon="@drawable/ic_search_black_24dp"
          app:actionViewClass="androidx.appcompat.widget.SearchView"
          android:title="Browser"

    />
    <item android:id="@+id/delayed_message"
          android:icon="@drawable/ic_search_black_24dp"
          app:actionViewClass="androidx.appcompat.widget.SearchView"
          android:title="Delayed message"
    />
    <item android:id="@+id/offline"
          android:icon="@drawable/ic_search_black_24dp"
          app:actionViewClass="androidx.appcompat.widget.SearchView"
          android:title="Offline"
          android:checkable="true"
    />
</menu>